url=http://demoblaze.com/index.html
username=pp@pmail.com
password=pp2020
driverpath=./drivers/chromedriver.exe
payment_name=Jon Doe
payment_country=Irlanda
payment_city=Dublin
payment_card=1234 5678 9123 4567
payment_month=July
payment_year=2024
